--cpu Cortex-M3
"f103c8t6_74hc165\startup_stm32f103xb.o"
"f103c8t6_74hc165\main.o"
"f103c8t6_74hc165\gpio.o"
"f103c8t6_74hc165\usart.o"
"f103c8t6_74hc165\stm32f1xx_it.o"
"f103c8t6_74hc165\stm32f1xx_hal_msp.o"
"f103c8t6_74hc165\system_stm32f1xx.o"
"f103c8t6_74hc165\stm32f1xx_hal_gpio_ex.o"
"f103c8t6_74hc165\stm32f1xx_hal_uart.o"
"f103c8t6_74hc165\stm32f1xx_hal.o"
"f103c8t6_74hc165\stm32f1xx_hal_rcc.o"
"f103c8t6_74hc165\stm32f1xx_hal_rcc_ex.o"
"f103c8t6_74hc165\stm32f1xx_hal_gpio.o"
"f103c8t6_74hc165\stm32f1xx_hal_dma.o"
"f103c8t6_74hc165\stm32f1xx_hal_cortex.o"
"f103c8t6_74hc165\stm32f1xx_hal_pwr.o"
"f103c8t6_74hc165\stm32f1xx_hal_flash.o"
"f103c8t6_74hc165\stm32f1xx_hal_flash_ex.o"
"f103c8t6_74hc165\stm32f1xx_hal_exti.o"
--strict --scatter "F103C8T6_74HC165\F103C8T6_74HC165.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103C8T6_74HC165.map" -o F103C8T6_74HC165\F103C8T6_74HC165.axf